validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/taixing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#文件存放地址
basePath=F\:\\\\taixingfiles\\
banner_url=banner/
link_url=link/

#百度快递APIkey
apikey=6ec80335f7a1b2637ae62c6b1e3ae584

#批次号正则表达式
batchcodeRegex=^T\\d+$
